{
  "name": "markdown-to-pdf",
  "version": "1.0.0",
  "description": "Service to convert papers written in markdown/latex to PDF.",
  "main": "build-paper-svc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "express": "*",
    "handlebars": "*",
    "consolidate": "*",
    "gift": "*"
  }
}
